apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EVXdNakV4TWpneE1sb1hEVE16TURReU9URXhNamd4TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFNsCm9BNUhERVI0cEc5TVF6aGNzZGRGdzBnMU1yZm5RWXAvTW8xRDdLWXFoMUs4VVk2Nkt1dUhlMHJsemU2SC9XTDUKN3hBcmRTakQ3TVBwUUdEWWNBczFkcjkwNFJBbUFoQjg5MU5iR3RuYlp5S0ZDLzRTczgxN01PeE1uT0hkeHMxcQpHU2JBMVltNDdBTFZLRXpFeXFZaWIwUDhNeGd0VkZmczVWb0pDUGtScnhWNEhpSzNuRk5ZNDhoMWozRGtReUpECmlFY1ZHdlg4OUNCaVd5empxcXpETnU1S3dleGRFL01jRUE0Zi9QcGY1Tk03UmlYdVQ5dUQxVk5USW0zZnBmSTMKazJmSSt6TEVsZHZDL1lOaG83Wk5lbk84eGIvS3dxMmF3TVEvK0RJeFFFWXU4K2IvMUtrQlVGRGhzSENDK2pSdApWQTlFVUIvWlZIb2xKcVdNSlY4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMaGtmQ0h3dVd4cUt6SnBaamlIU2tmU3dyb0xNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRVc4ODZGL1VUbkQwVUlVWjRRVwpGK3d2cGo0T2xGQzdZQW1EaVc2TVI4MnBRVGh6VWVCVE5HcGQwendDbk5OTlFBVVF5ajNjRUxRb2pUUTg3T2ZsCmVHSldRWm5ZaTdkUVhMWjBPWDlvalRhR2t2YzNEa2Q0RHVuMStrMEkxRVRwMm1VaEVwaWdnYWFsaUlCRVF5WkEKOWtYZVI3RlZPSi9jdzVsck4wSzd1cEtQSGk5ejZ1OW04dm1SakRsZVZmUXNtUFNoVitRYUF2WVZJbHZvMmNTRApYUEN2SDFCTXhWRDI0V1FReFBEQmRHNTVCRGVxbU5HcmJ3TmNIL0JEKzVOUmxXcnBGNHpqdkRQS0hpZ3RhRUh5CkxYekJzRFJNem5TZXF4OHNrdU5WLys2RFllZUFndkJPcC9PcHZNNUdXcDU2ZGd0bnhqSTdhSDlFdUd5cEx0Sm4KM1pNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://F53840BD682AF77A7D694BA0B90D9BB4.gr7.ap-south-1.eks.amazonaws.com
  name: arn:aws:eks:ap-south-1:203545398842:cluster/production-apac
contexts:
- context:
    cluster: arn:aws:eks:ap-south-1:203545398842:cluster/production-apac
    user: arn:aws:eks:ap-south-1:203545398842:cluster/production-apac
  name: arn:aws:eks:ap-south-1:203545398842:cluster/production-apac
current-context: arn:aws:eks:ap-south-1:203545398842:cluster/production-apac
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-south-1:203545398842:cluster/production-apac
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - "token"
      - "-i"
      - production-apac
      - ""
      - ""
      
      command: aws-iam-authenticator
